// Demo Styles
:root {
  --demo-border-radius: 15px;
  --demo-boxs-shadow: 1.4px 1.7px 1.8px rgba(0, 0, 0, 0.005),
    3.1px 3.9px 4px rgba(0, 0, 0, 0.007), 5.4px 6.8px 7px rgba(0, 0, 0, 0.009),
    8.6px 10.8px 11.1px rgba(0, 0, 0, 0.01),
    13.3px 16.6px 17.2px rgba(0, 0, 0, 0.011),
    20.8px 25.9px 26.8px rgba(0, 0, 0, 0.013),
    34.5px 43px 44.5px rgba(0, 0, 0, 0.015), 69px 86px 89px rgba(0, 0, 0, 0.02);
  --demo-gradient: linear-gradient(120deg, #fe0986 0%, #a219d8 100%);
  --demo-gradient-2: linear-gradient(120deg, #09f6fe 0%, #24be7d 100%);
  --demo-text-color: rgba(71, 85, 105, 0.77)
}
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}

html {
  font-family: 'Lato', sans-serif;
}

html,
body {
  min-height: 100vh
}

.demo {
  //position: relative;
  padding: 0;
  margin: 0;
  background: #ebedf1;

  //overflow: hidden;
  //height: 100vh;


}

.circles {
  max-height: 100vh;
  max-width: 100vw;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
  position: absolute;

}

.sidebar {
  --cform-checkbox-width: 20px;
  --cform-accent-color: #fff;
  --cform-radius: 50em;
}
.sidebar-option {
  //--cform-checkbox-width: 10px;
  --cform-bg: rgba(158, 142, 142, 0.3);
  --cform-border-width: 0px;
  --cform-accent: #b09c9c;
  --cform-padding: 2px;
  --cform-checkbox-width: 26px;
  --cform-radius: 20px;
  --cform-font-size: 16px;
  --cform-border-width-focus: 3px;
  --cform-border-blur: 0px;
  --demo-bg: #865f5f;
  //--cform-accent-color: #fff;
  --cform-error: #e86f6f;
  --cform-text-placeholder-color: #97a3ae;
  --cform-border-color: #000;
  --cform-border-focus-color: #9db2bf;
  --cform-focus-bg: var(--cform-bg);
  --cform-text-color: #526d82;

  //--cform-btn-info: #6d6666;
  //--cform-accent-color: #fffefd;
}
.customize-description {
  padding: 20px 20px 0px;
  text-wrap: balance;
  font-size: 18px;
  color: var(--demo-text-color);
  text-align: center;
  .home-link {
    text-align: left;
  }
  a {
    text-align: left;
    font-size: 16px;
    text-decoration: none;
    border-bottom: 1px dashed var(--demo-text-color);
    color: var(--demo-text-color)
  }
  h2 {
    margin-top: 20px;
    font-size: 24px;
    filter: brightness(70%);
  }
  ul {
    text-align: left;
    padding-left: 40px;
  }
  p {
    margin-top: 30px;
    font-size: 15px;
  }
}
.code-sidebar {
  flex-basis: 350px;
  max-height: 100vh;
  overflow: auto;
  position: sticky;
  top: 0;
  padding-top: 20px;
  flex-shrink: 0;
  .code-sidebar-title {
    font-size: 24px;
    height: 42px;
    line-height: 28px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    font-weight: 300;
    color: var(--demo-text-color);
    padding-left: 10px;
    filter: brightness(50%);
  }
  .code-sidebar-desc {
    font-size: 16px;
    //height: 52px;
    line-height: 22px;
    margin-bottom: 20px;
    font-weight: 400;
    color: var(--demo-text-color);
    padding: 0 10px;
    //filter: brightness(50%);
  }
  .code-container {
    width: 100%;
    font-size: 12px !important;
    display: flex;
    flex-direction: column;
    gap: 20px;
    //margin-top: 30px;
  }
  .code {
    .code-title {
      color: var(--demo-text-color);
      margin-bottom: 5px;
      font-size: 12px;
      user-select: none;
      display: block;
    }
    .code-toolbar {
      //margin-top: 10px;
      display: block;
    }
  }
  pre[class*="language-html"],
  code[class*="language-html"] {
    white-space: normal !important;
    overflow: auto !important;
    word-break: break-word !important;
  }
}
.sidebar {
  flex-basis: 350px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 20px 20px 20px;
  max-height: 100vh; order: -1;
  --cform-accent-color: #fff !important;
  --cform-text-placeholder-color: #fff !important;

  .sidebar-content {
    overflow: hidden;
    padding: 10px;
    background: rgba(#fff, 0.5);
    flex: 1;
    backdrop-filter: blur(50px);
    position: relative;
    border-radius: var(--demo-border-radius);
    display: flex;
    flex-direction: column;
  }
  .sidebar-in {
    padding: 0;
    max-height: 100%;
    overflow: hidden;
    //outline: 1px solid red;
    display: flex;
    flex: 1;
    flex-direction: column;
    .sidebar-wrap {
      overflow: auto;
      flex: 1;
      padding-right: 10px;
    }
    .options-footer {
      flex-shrink: 0
    }
  }



  .sidebar-options {
    display: flex;
    flex-direction: column;
    gap: 5px;
    //color: #4d4444;
    padding: 10px 0px 10px 0px;

  }


  .show-changed,
  .meta-dark {
    display: flex;
    align-items: center;
    color: var(--demo-text-color);
    gap: 10px;
    //margin-top: 30px;
    user-select: none;
    padding-left: 10px;
    margin-bottom: 10px;
    .cform-switch {
      padding: 0;
      & + label {
          font-size: 14px;
          cursor: pointer;
          transform: translateY(-2px);

      }
    }

  }
  .show-changed {
    padding-left: 0
  }

}



.code-sidebar:has(.language-css:empty) {
  .code-css {
    //display: none
  }
}
.code-sidebar:has(.language-html:empty) {
  .code-html {
    display: none
  }
}

header {
  position: relative;
  padding: 0 20px 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: rgba(#fff, 0.5);

  //border: 1px dashed #ccc;
  border-radius: var(--demo-border-radius);
  box-shadow: var(--demo-box-shadow);
  //margin-bottom: 30px;
  backdrop-filter: blur(20px);

  .header-content {
    display: flex;
    gap: 50px;
    width: 75%;
    margin: 40px auto 0;
    //margin-top: 40px;
    color: var(--demo-text-color);
    strong {
      background: var(--demo-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

    }
    .keys {
      margin: 50px auto 0;
      width: 70%;
      opacity: 0.7
    }
    ul {
      margin: 15px auto 0 ;
      width: 70%;
      li {
        margin-top: 15px;
        line-height: 20px;
        font-size: 16px;
        strong {
          background: var(--demo-gradient);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
    .header-left {
      flex: 4;
    }


    }
  }



  .site-title {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h2 {
    color: var(--demo-text-color);
    font-size: 24px;
    text-wrap: balance;
    //text-align: center;
    font-weight: 300;
  }
  .version {
    color: var(--demo-text-color);
    font-weight: bold;
  }

  .description {
    //color: #584444;
    margin: 30px 0px auto;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 400;
    text-align: center;
    text-wrap: balance;
  }


.theme-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  margin-top: 20px;
  //padding-top: 15px;
  align-items: center;
  justify-content: center;
  //padding-bottom: 15px;
  //border-bottom: 1px solid rgba(#fff, 0.3);
  .cform-btn {
    font-size: 14px;
    --cform-font-size: 14px;
    --cform-info-color: var(--demo-text-color);
    --cform-btn-info: rgba(255,255,255, 0.8);
    --cform-padding: 5px;
    &:hover,
    &:active {
      --cform-btn-info: rgba(255,255,255, 1);
      background: var(--cform-btn-info) ;
    }
  }
}



.forms-wrap {
  flex: 1 1 0;
  display: flex;
  gap: 40px;
  padding-bottom: 100px;
  flex-direction: column;
}

.form-wrap {
  display: flex;
  flex-direction: column;
  background: rgba(#fff, 0.8);
  overflow: hidden;
  backdrop-filter: blur(20px);
  //border-radius: calc(var(--demo-border-radius) / 2) ;
  border-radius: var(--demo-border-radius) ;
}

.form-wrap > * {
  flex: 1;
}

.forms-item {
  padding: 20px;
  > * {
    margin-bottom: 10px;
    &:last-child:not([type="radio"]) {
      margin-bottom: 0;
    }
  }
}

.forms-item-in {
  display: flex;
  gap: 15px;
  background: var(--demo-bg);
  margin-left: -20px;
  padding: 20px;
  width: calc(100% + 40px);
  align-items: flex-start;
}

.forms-item-in-btns {
  display: flex;
  margin-left: -20px;
  padding: 20px;
  width: calc(100% + 40px);
  flex-wrap: wrap;
  gap: 10px;
  background: var(--demo-bg);
  //align-items: flex-start;
  .forms-item-in {
    flex-direction: column;
    gap: 10px;
    padding: 0;
    width: unset;
    flex: 1;
    margin: 0;
    background: unset;
    &:last-child {
      min-width: 100%;
      margin-top: 25px;
    }
  }
}

.forms-item-grid {
  width: 100%;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.forms-item-title {
  color: var(--demo-text-color);
  font-size: 17px;
  margin-bottom: 20px;
  display: block;
  span {
    opacity: 0.5;
    margin: 0 10px;
  }
}

.forms-item-in-btns-title {
  color: var(--demo-text-color);
  font-size: 15px;
  //opacity: 0.8;
  //mix-blend-mode: difference;
  filter: invert(100%);
}



.forms-wrap > .select {
  display: inline-block !important;
}

select,
.select,
textarea,
input:not([type="checkbox"]):not([type="radio"]):not([type="time"]):not(
      [type="color"]
    ):not([type="file"]) {
  width: 100%;
}

nav {
  height: 65px;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  padding: 0 20px;
  color: var(--demo-text-color);
  border-radius: calc(var(--demo-border-radius) - 5px);
  background: rgba(71, 85, 105,.07);
  //border-top: 1px solid rgba(#fff, 0.2);
  //border-bottom: 1px solid rgba(#fff, 0.2);

  .links {
    display: flex;
    align-items: center;
    gap: 50px;

    .link-item {
      display: flex;
      gap: 15px;
      align-items: center;
      //color: rgba(#000, 0.8);
      a {
        background: var(--demo-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }

  .version {
    font-size: 14px;
    //color: #4c3333;
  }

  a {
    //color: #4c3333;
    font-size: 28px;
    transition: transform 0.2s ease;
    text-decoration: none;
    &:hover {
      transform: translateY(-3px);
    }
  }
}

.page {
  position: relative;
  display: flex;
  height: 100vh;
  //background: rgba(#ebedf1, 0.75);

  .page-right {
    overflow: auto;
    flex: 1;
  }
}

.main-content {
  display: flex;
  gap: 20px;
  padding-right: 20px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}



h1 {
  font-size: 55px;
  user-select: none;
  background: var(--demo-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  strong {
    font-weight: 400;
  }

  span {
    font-weight: 300;
    margin-right: 5px;

  }
}

.language-html {
  font-size: 14px !important;
  font-weight: 100 !important;
}
.code-container {
  width: 500px;
}

.code-container .code-toolbar .language-css,
.code-container .code-toolbar .language-html {
  border-radius: 10px;
  //overflow: hidden;
  font-size: 12px !important;
}

pre[class*="language-"] {
  margin: 0 !important;
}

.pcr-app[data-theme="classic"] {
  width: 525px !important;
}
.pcr-app .pcr-swatches > button {
  height: calc(1.25em - 5px) !important;
  margin: 0px !important;
  width: 100% !important;
  border-radius: 0 !important;
  &:after,
  &:before {
    //border-radius: 0 !important;
  }
}

.pcr-app .pcr-swatches {
  grid-template-rows: repeat(10, auto);
  grid-auto-flow: column !important;
  grid-template-columns: repeat(auto-fit, 24px) !important;
  width: 100%;
  gap: 1px;
  //overflow: hidden
}
.input-color {
  border: unset;
  position: relative;
  height: 16px;
  width: 100%;
  //padding: 0.5em;
  cursor: pointer;
  border-radius: 50em;
  transition: unset !important;
  overflow: hidden;
  flex-shrink: 0;
  outline: 2px solid rgba(#000, 0.03);
  //outline-offset: 2px;
  &:before,
  &:after {
    transition: unset !important;
    //scale: 1.1;
  }
  &:before {
    position: absolute;
    content: "";
    inset: 0;
    opacity: 0.5;
    background-size: 0.5em !important;
    background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
  }
  &:after {
    position: absolute;
    background: var(--pcr-color);
    content: "";
    inset: 0;
    z-index: 2;
  }
}

.sidebar-option .pickr .pcr-button {
  border: unset;
  position: relative;
  height: 16px;
  width: 100%;
  padding: 0.5em;
  cursor: pointer;
  border-radius: 50em;
  transition: unset !important;
  overflow: hidden;
  flex-shrink: 0;
  outline: 2px solid rgba(#000, 0.03);
}
.pcr-button,
.input-color {
  transition: unset !important;
  &:before,
  &:after {
    transition: unset !important;
  }
}

// Cumstom Scroll
.custom-scroll {
  scrollbar-width: thin;
  &::-webkit-scrollbar {
    background: transparent;
    width: 2px;
    position: relative;
    padding: 10vh 0;
  }
  &::-webkit-scrollbar-thumb {
    background: rgba(#6b6b6b, 0.2);
    border-radius: 50em;
    padding: 10vh 0;
  }
}

.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.flex-col {
  flex-direction: column;
}
.justify-center {
  justify-content: center;
}
.w-50 {
  width: 50%
}
.gap-10 {
  gap: 10px;
}
.gap-15 {
  gap: 15px;
}
.flex-wrap {
  flex-wrap: wrap
}


.hide-unchanged {
  &:has(.btn-show) {
    .sidebar-option {
      display: none !important;
    }

    .sidebar-option:has(.btn-show) {
      display: grid !important;
    }
  }
}

.circle-1 {
  position: absolute;
  top: -25vh;
  left: -25vw;
  width: 65vw;
}

.circle-2 {
  position: absolute;
  top: -10vh;
  right: clamp(-300px, -25vw, -500px);
  width: 56vw;
  //filter: hue-rotate(-40deg);
}


.sidebar-title {
  font-size: 24px;
  height: 52px;
  line-height: 28px;
  border-bottom: 1px solid rgba(#000, 0.1);
  margin-bottom: 10px;
  font-weight: 300;
  color: var(--demo-text-color);
  padding-left: 10px;
  filter: brightness(50%);
  //background: #fff
}
.sidebar-option {
  //transition: all 0.3s ease;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 20px;
  grid-template-rows: repeat(2, 16px);
  grid-column-gap: 10px;
  grid-row-gap: 3px;
  border-bottom: 1px solid rgba(#000, 0.1);
  //background: rgba(#000, 0.05);
  //border-radius: calc(var(--demo-border-radius) / 2);
  padding: 5px 0 5px 10px;
  //border-bottom: 1px solid #fff;
  &:last-child {
    border: unset;
    margin-bottom: 25px;
  }
  ::-webkit-slider-runnable-track {
    --cform-bg: rgba(71, 85, 105, 0.16);
    --cform-checkbox-width: 16px;
    //--cform-border-width: 1px;
    //border-color: rgba(71, 85, 105, 0.16) !important;
  }
  ::-webkit-slider-thumb {
    --cform-accent: rgba(71, 85, 105, 1);
    filter: saturate(70%) brightness(120%);
  }
  &.color-option {
    padding-bottom: 15px;
  }
  span {
    font-size: 14px;
    grid-area: 1 / 1 / 2 / 2;
    user-select: none;
    white-space: nowrap;
    color: var(--demo-text-color);
    font-weight: 400
  }
  .option {
    grid-area: 2 / 1 / 3 / 2;
    input[type=range] {
      margin: 0
    }
  }
  .reset-area {
    grid-area: 1 / 2 / 3 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;

  }
  .reset-btn {
    opacity: 0.2;
    pointer-events: none;
    height: 20px;
    width: 20px;
    //background: unset;
    border: unset;
    padding-block: 0 !important;
    padding-inline: 0 !important;
    min-width: unset !important;
    font-size: 16px;
    line-height: 1;
    cursor: pointer;
    aspect-ratio: 1;
    //font-weight: 100;
    &:hover {
      background: inherit;
    }

    &.cform-btn-info {
      --cform-btn-info: transparent !important;
      --cform-info-color: var(--demo-text-color) !important;
    }
    &.btn-show {
      pointer-events: unset;
      opacity: 1;
    }
  }


  &:before {
    position: absolute;
    top: 5px;
    left: 0;
    width: 2px;
    content: "";
    height: calc(100% - 10px);
    background: transparent;
    z-index: 3;
    border-radius: 2px;
    //opacity: 0.4
  }

  &:has(.btn-show) {
    &:before {
      background: var(--demo-gradient);
    }
  }

}


.demo .sidebar .cform-switch input[type="checkbox"] + label {
  transition:
    background 0.3s linear,
    opacity 0.3s linear;
  background: var(--demo-gradient);
  opacity: 0.5;
}
.demo .sidebar .cform-switch input[disabled] + label {
  background: #616c80;
}
.demo .sidebar .cform-switch input[type="checkbox"]:checked + label {
  background: var(--demo-gradient);
  opacity: 1;
}

.sidebar-buttons .cform-btn-info {
  --cform-btn-info: #fff;
  --cform-accent-color: #3f3a51;
}
.sidebar-in,
.sidebar-options {
  padding-bottom: 0 !important;
}
.options-footer {
  //position: sticky;
  //background: rgba(#fff, 0.5);

  //box-shadow: 0px -10px 10px #fff;
  //bottom: 0;
  //width: 100%;
  padding: 15px 10px;
  //outline: 1px solid red;
  //z-index: 999999999;

  .cform-btn {
    width: 100%;
    //background: #fff;
    opacity: 0.5;
    pointer-events: none;
    backdrop-filter: blur(20px);
    --cform-radius: 50px !important;
    --cform-font-size: 15px !important;
    --cform-btn-primary: var(--demo-text-color) !important;
    --cform-primary-color: #fff !important;
    //pointer-events: none;
    &.active {
      opacity: 1;
      pointer-events: unset;
      //pointer-events: all;
    }
  }
}




pre[class*=language-] {
  background: rgba(#fff, 0.5) !important;
  backdrop-filter: blur(20px);
}
code[class*=language-], pre[class*=language-] {
  text-shadow: unset !important;
}

.tooltip {
  width: 16px;
  height: 16px;
  border-radius: 12px;
  background:rgba(#fff, 1);
  color:var(--demo-text-color);
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  margin-left: 5px;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(#000, 0.03)
}





.tab-content {
  display: none;


}

.tab-content.active {
  display: flex
}



.tabs {
  //outline: 1px solid red;
  //backdrop-filter: blur(20px);
  //display: flex;
  border-top: 1px solid  rgba(71, 85, 105,.07);
  margin: 15px;
  .tab-buttons {
    display: flex;
    align-items: flex-start;
    //flex-direction: column;
    //background: rgba(#fff, 0.5);
    //gap: 10px;
    .tab-button {
      flex: 1;
      margin-top: 20px;
      background: unset;
      color: var(--demo-text-color);
      padding: 10px 10px;
      border: unset;
      //border-top: 1px solid rgba(0, 0, 0, 0.1);
      //border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: calc(var(--demo-border-radius) / 2) ;
      cursor: pointer;
      transition: background 0.1s ease;
      &:hover {
        background: rgba(#fff,0.7)
      }
      &.active-button {
        font-weight: bold;
        background: rgba(104, 73, 145, 0.07);
        border-radius: calc(var(--demo-border-radius) / 2) calc(var(--demo-border-radius) / 2) 0 0;
        //border-top: 1px solid #ccc;
        //border-right: 1px solid #ccc;
        //& + .tab-button {
        //  border-bottom: 1px solid #ccc;
        //}
      }

    }

  }
  .tab-content-wrap {
    background: rgba(104, 73, 145, 0.07);
    border-radius: 0 0 calc(var(--demo-border-radius) / 2) calc(var(--demo-border-radius) / 2);
    //background: rgba(#fff, 0.5);
    //border-radius: 0 0 calc(var(--demo-border-radius) / 2) calc(var(--demo-border-radius) / 2) ;
    //min-height: 10px;
    //border-radius: calc(var(--demo-border-radius) / 2);
    //margin-top: 10px;

  }
  .tab-content {
    background: unset;
    background: transparent !important;
    .form-code {
      width: 100%;
      background: transparent !important;
    }
    .code-container {
      width: 100%;
      background: unset;
      background: transparent !important;
      pre[class*=language-] {
        background: transparent !important;
        border-radius: 0;
        backdrop-filter: blur(0)
      }
    }
  }
}

.customize-container {
  padding: 10px;
  display: flex;
  width: 100%;
  margin-top: 20px;
  gap: 20px;
  &.flex-5-4 {
    .customize-container-in:first-child {
      flex: 5 !important;
      max-width: unset !important;
    }
    .customize-container-in:last-child {
      flex: 4 !important;
      max-width: unset !important;
    }
  }
  .customize-container-in {
    flex: 1;
    max-width: calc(50% - 20px);

    .sidebar-option {
      //max-width: 400px;
      grid-template-columns: 1fr 165px 20px;
      grid-template-rows: 1fr;
      align-items: center;
      &.color-option {
        padding-bottom: 5px
      }
      span {
        grid-area: 1/1/2/2;
        overflow: hidden;
        white-space: normal;
        font-size: 13px;
      }
      .option {
        grid-area: 1/2/2/3;
        //height: 16px;
        display: flex;
        align-items: center;
        .pickr,
        .pcr-button,
        .input-color {
          width: 100%;
          height: 16px;
          display: flex;
          align-items: flex-start;
        }
      }
      .reset-area {
        grid-area: 1/3/2/4;
      }

    }
  }
}


@media screen and (max-width: 1600px) {
  .sidebar,
  .code-sidebar{
    flex-basis: 300px;

  }
}


//Home
.hbtn,
.hbtn-2 {
  width: 300px;
  height: 60px;
  font-size: 18px;
  text-align: center;
  line-height: 60px;
  color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  background: linear-gradient(120deg, #fe0986 0%, #a219d8 100%);
  background-size: 150%;
  margin-top: 50px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  animation: hbtn 16s linear infinite;
  text-decoration: none;
  user-select: none;
}
.hbtn {
  box-shadow: 0 0 0 1px rgba(255,255,255, 0.27);
  /*border-top: 1px solid rgba(255,255,255, 0.67)*/
}
.hbtn:hover {
  transform: translateY(-2px);
}
.hbtn:hover .btn-2 {
  transform: translateX(-50%) translateY(2px);
}
.hbtn-2 {
  position: absolute;
  margin-top: -45px;
  z-index: -1;
  left: 50%;
  width: 250px;
  height: 55px;
  border-radius: 50em;
  filter: blur(25px);
  opacity: 0.7;
  transform: translateX(-50%);
}

@keyframes hbtn {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.home-page {
  flex-direction: column;
  overflow: auto;
  height: 100vh;
  gap: 40px;
  main {
    height: 100vh;
    flex-shrink: 0;
  }
}


.install-wrap {
  position: relative;
  padding: 40px 60px;
  overflow: hidden;
  display: flex;
  width: 50vw;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: rgba(#fff, 0.5);
  color: var(--demo-text-color);
  margin: 0 auto;
  //border: 1px dashed #ccc;
  border-radius: var(--demo-border-radius);
  box-shadow: var(--demo-box-shadow);
  //margin-bottom: 30px;
  backdrop-filter: blur(20px);
  .install-title {
    font-size: 20px;
    font-weight: bold;
  }
  .install-description {
    margin-top: 50px;
    span {
      //margin-top: 20px;
      max-width: 80%;
      text-align: center;
      margin: 0 auto;
      text-wrap: balance;
      display: block;
    }
    code {
      font-size: 12px;
      display: block;
      line-height: 16px;
      margin-top: 5px;
      margin-bottom: 7px;
      background: rgba(71, 85, 105, 0.07);
      border-radius: 5px;
      padding: 3px 5px;
      word-wrap: break-word;
    }
  }
  ol {
    margin: 35px auto 0 ;
    width: 70%;
    li {
      margin-top: 15px;
      line-height: 20px;
      font-size: 16px;
      strong {
        background: var(--demo-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}